<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOOD ORDER</title>
  <link rel="icon" href="https://cdn-icons-png.freepik.com/512/737/737967.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="./css/tinyslide.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-1.11.2.min.js" />
  </script>
  <script src="./js/tinyslide.js" />
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512–16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    body {
      overflow-x: hidden;
      /* background-image: url("background\ foos.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
      background: black;
      /* for this demo */

    }

    .truck-button {
      --color: #fff;
      --background: #2b3044;
      --tick: #16bf78;
      --base: #0d0f18;
      --wheel: #2b3044;
      --wheel-inner: #646b8c;
      --wheel-dot: #fff;
      --back: #6d58ff;
      --back-inner: #362a89;
      --back-inner-shadow: #2d246b;
      --front: #a6accd;
      --front-shadow: #535a79;
      --front-light: #fff8b1;
      --window: #2b3044;
      --window-shadow: #404660;
      --street: #646b8c;
      --street-fill: #404660;
      --box: #dcb97a;
      --box-shadow: #b89b66;
      padding: 12px 0;
      width: 172px;
      cursor: pointer;
      text-align: center;
      position: relative;
      border: none;
      outline: none;
      color: var(--color);
      background: var(--background);
      border-radius: var(--br, 5px);
      -webkit-tap-highlight-color: transparent;
      transform-style: preserve-3d;
      transform: rotateX(var(--rx, 0deg)) translateZ(0);
      transition: transform 0.5s, border-radius 0.3s linear var(--br-d, 0s);
    }

    .truck-button:before,
    .truck-button:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 6px;
      display: block;
      background: var(--b, var(--street));
      transform-origin: 0 100%;
      transform: rotateX(90deg) scaleX(var(--sy, 1));
    }

    .truck-button:after {
      --sy: var(--progress, 0);
      --b: var(--street-fill);
    }

    .truck-button .default,
    .truck-button .success {
      display: block;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      opacity: var(--o, 1);
      transition: opacity 0.3s;
    }

    .truck-button .success {
      --o: 0;
      position: absolute;
      top: 12px;
      left: 0;
      right: 0;
    }

    .truck-button .success svg {
      width: 12px;
      height: 10px;
      display: inline-block;
      vertical-align: top;
      fill: none;
      margin: 7px 0 0 4px;
      stroke: var(--tick);
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 16px;
      stroke-dashoffset: var(--offset, 16px);
      transition: stroke-dashoffset 0.4s ease 0.45s;
    }

    .truck-button .truck {
      position: absolute;
      width: 72px;
      height: 28px;
      transform: rotateX(90deg) translate3d(var(--truck-x, 4px), calc(var(--truck-y-n, -26) * 1px), 12px);
    }

    .truck-button .truck:before,
    .truck-button .truck:after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: var(--l, 18px);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      z-index: 2;
      box-shadow: inset 0 0 0 2px var(--wheel), inset 0 0 0 4px var(--wheel-inner);
      background: var(--wheel-dot);
      transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
    }

    .truck-button .truck:after {
      --l: 54px;
    }

    .truck-button .truck .wheel,
    .truck-button .truck .wheel:before {
      position: absolute;
      bottom: var(--b, -6px);
      left: var(--l, 6px);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--wheel);
      transform: translateZ(0);
    }

    .truck-button .truck .wheel {
      transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
    }

    .truck-button .truck .wheel:before {
      --l: 35px;
      --b: 0;
      content: "";
    }

    .truck-button .truck .front,
    .truck-button .truck .back,
    .truck-button .truck .box {
      position: absolute;
    }

    .truck-button .truck .back {
      left: 0;
      bottom: 0;
      z-index: 1;
      width: 47px;
      height: 28px;
      border-radius: 1px 1px 0 0;
      background: linear-gradient(68deg, var(--back-inner) 0%, var(--back-inner) 22%, var(--back-inner-shadow) 22.1%, var(--back-inner-shadow) 100%);
    }

    .truck-button .truck .back:before,
    .truck-button .truck .back:after {
      content: "";
      position: absolute;
    }

    .truck-button .truck .back:before {
      left: 11px;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      border-radius: 0 1px 0 0;
      background: var(--back);
    }

    .truck-button .truck .back:after {
      border-radius: 1px;
      width: 73px;
      height: 2px;
      left: -1px;
      bottom: -2px;
      background: var(--base);
    }

    .truck-button .truck .front {
      left: 47px;
      bottom: -1px;
      height: 22px;
      width: 24px;
      -webkit-clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
      clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
      background: linear-gradient(84deg, var(--front-shadow) 0%, var(--front-shadow) 10%, var(--front) 12%, var(--front) 100%);
    }

    .truck-button .truck .front:before,
    .truck-button .truck .front:after {
      content: "";
      position: absolute;
    }

    .truck-button .truck .front:before {
      width: 7px;
      height: 8px;
      background: #fff;
      left: 7px;
      top: 2px;
      -webkit-clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
      clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
      background: linear-gradient(59deg, var(--window) 0%, var(--window) 57%, var(--window-shadow) 55%, var(--window-shadow) 100%);
    }

    .truck-button .truck .front:after {
      width: 3px;
      height: 2px;
      right: 0;
      bottom: 3px;
      background: var(--front-light);
    }

    .truck-button .truck .box {
      width: 13px;
      height: 13px;
      right: 56px;
      bottom: 0;
      z-index: 1;
      border-radius: 1px;
      overflow: hidden;
      transform: translate(calc(var(--box-x, -24) * 1px), calc(var(--box-y, -6) * 1px)) scale(var(--box-s, 0.5));
      opacity: var(--box-o, 0);
      background: linear-gradient(68deg, var(--box) 0%, var(--box) 50%, var(--box-shadow) 50.2%, var(--box-shadow) 100%);
      background-size: 250% 100%;
      background-position-x: calc(var(--bx, 0) * 1%);
    }

    .truck-button .truck .box:before,
    .truck-button .truck .box:after {
      content: "";
      position: absolute;
    }

    .truck-button .truck .box:before {
      content: "";
      background: rgba(255, 255, 255, 0.2);
      left: 0;
      right: 0;
      top: 6px;
      height: 1px;
    }

    .truck-button .truck .box:after {
      width: 6px;
      left: 100%;
      top: 0;
      bottom: 0;
      background: var(--back);
      transform: translateX(calc(var(--hx, 0) * 1px));
    }

    .truck-button.animation {
      --rx: -90deg;
      --br: 0;
    }

    .truck-button.animation .default {
      --o: 0;
    }

    .truck-button.animation.done {
      --rx: 0deg;
      --br: 5px;
      --br-d: 0.2s;
    }

    .truck-button.animation.done .success {
      --o: 1;
      --offset: 0;
    }
  </style>
</head>

<body>





  <div class="row">
    <div class="col-md-12">

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="./restaurant_24dp.svg" class="shadow-lg p-3 rounded border border-green" alt="">
           
            <defs>
              <linearGradient id="paint0_linear_19447_66107" x1="445.629" y1="63.8626" x2="160.773" y2="537.598"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#FF993A"></stop>
                <stop offset="1" stop-color="#F15700"></stop>
              </linearGradient>
            </defs>
          </svg>
          <a class="navbar-brand ms-4" href="#">FOOD ORDER </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">OFFERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HELP</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  CART
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">SIGN-IN</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 border border-black border-radius-50 rounded-5 shadow-lg h-50 bg-body-tertiary rounded p-4">

        <h4 class="sc-aXZVg flIqEr m-3 ">Pizza Hut</h4>

        <h5 class="m-3">3.8 (5K+ ratings)
          •
          ₹400 for two</h5>

        <h6 class="m-3">Pizzas
        </h6>
        <br>
        <h6 class="m-3">Outlet Thillai Nagar <br>
          30-35 mins <br><br><br>

          Popular delivery, carry-out & dine-in chain known for pizza, wings & pasta, plus sides & desserts.</h6>



      </div>



      <div class="col-md-6 ">
        <div class="w-100 h-75 mt-2 shadow-lg border border-white  rounded p-3   ">

          <section id="tiny" class="tinyslide">
            <aside class="slides ">
              <figure>
                <img src="./1.jpg" alt="" />
                <figcaption class=" m-4 me-5">
                  DELICIOUS
                </figcaption>
              </figure>
              <figure>
                <img src="./2.jpg" alt="" />
                <figcaption class="m-4 me-5">
                  SPICEY PIZZA
                </figcaption>
              </figure>
              <figure>
                <img src="./3.jpg" alt="" />
                <figcaption class="m-4 me-5">
                  50% OFFER
                </figcaption>
              </figure>
            </aside>
          </section>
        </div>

        <script>
          var tiny = $('#tiny').tiny().data('api_tiny');
        </script>

      </div>


    </div>
  </div>

  </div>

  <div class="border border-warning mb-5"></div>

  <div class="container text-white">
    <div class="row">
      <div class="col-md-4 text ">
        <h4>PIZZA VARITIES</h4>

        <br>
        <br>

        <h4>Margherita</h4>
        <h5>₹ <span id="buyedamount">100</span></h5>

        <p class="fluid">Ratings 3.5
          (290)</p>

        <p>Serves 1 | Pizza topped with our herb-infused signature pan sauce and 100% mozzarella cheese. A classic treat
          for all cheese lovers out there! (PAN Per/Med-292 Kcal/100g | TnC-293 Kcal/100g | Stuffed Crust Add : Per: 227
          Kcal/100g | Med: 216 Kcal/100g)</p>
      </div>

      <div class="col-md-5 ">

        <img alt="Margherita" class="styles_itemImage__DHHqs m-5" height="144" loading="lazy" width="156"
          src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_300,h_300,c_fit/dpventcrozvfni0lqb10">
        <br>
        <div class="btn-group ms-5 ps-3  " role="group" aria-label="Basic mixed styles example" id="btnadd">
          <button type="button" class="btn btn-danger ms-4" id="button1" onclick="btnchange()">ADD</button>
        </div>
        <div class="btn-group col-md-4 text-center ms-5 ps-3" style="display: none; background-color:#dc3545;"
          role="group" aria-label="Basic mixed styles example" id="shownumber">
          <button type="button" class="btn btn-danger" id="buttondecrement" onclick="btnminus()">-</button>
          <input type="number" style="width: 30px; color: white; background-color:#dc3545; border: none;"
            id="itemcount">
          <button type="button" class="btn btn-danger" id="buttonincrement" onclick="btnplus()">+</button>
        </div>
        <br>
        <br>
        <!-- <button type="button" class="btn btn-success ms-5 ps-5 pe-5" onclick="totalfees()">ORDER</button> -->

        <button class="truck-button ms-5" onclick="totalfees()">
          <span class="default">Place Order</span>
          <span class="success">
            Order Placed
            <svg viewbox="0 0 12 10">
              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg>
          </span>
          <div class="truck">
            <div class="wheel"></div>
            <div class="back"></div>
            <div class="front"></div>
            <div class="box"></div>
          </div>
        </button>


        <script>
          document.querySelectorAll('.truck-button').forEach(button => {
            button.addEventListener('click', e => {

              e.preventDefault();

              let box = button.querySelector('.box'),
                truck = button.querySelector('.truck');

              if (!button.classList.contains('done')) {

                if (!button.classList.contains('animation')) {

                  button.classList.add('animation');

                  gsap.to(button, {
                    '--box-s': 1,
                    '--box-o': 1,
                    duration: .3,
                    delay: .5
                  });

                  gsap.to(box, {
                    x: 0,
                    duration: .4,
                    delay: .7
                  });

                  gsap.to(button, {
                    '--hx': -5,
                    '--bx': 50,
                    duration: .18,
                    delay: .92
                  });

                  gsap.to(box, {
                    y: 0,
                    duration: .1,
                    delay: 1.15
                  });

                  gsap.set(button, {
                    '--truck-y': 0,
                    '--truck-y-n': -26
                  });

                  gsap.to(button, {
                    '--truck-y': 1,
                    '--truck-y-n': -25,
                    duration: .2,
                    delay: 1.25,
                    onComplete() {
                      gsap.timeline({
                        onComplete() {
                          button.classList.add('done');
                        }
                      }).to(truck, {
                        x: 0,
                        duration: .4
                      }).to(truck, {
                        x: 40,
                        duration: 1
                      }).to(truck, {
                        x: 20,
                        duration: .6
                      }).to(truck, {
                        x: 96,
                        duration: .4
                      });
                      gsap.to(button, {
                        '--progress': 1,
                        duration: 2.4,
                        ease: "power2.in"
                      });
                    }
                  });

                }

              } else {
                button.classList.remove('animation', 'done');
                gsap.set(truck, {
                  x: 4
                });
                gsap.set(button, {
                  '--progress': 0,
                  '--hx': 0,
                  '--bx': 0,
                  '--box-s': .5,
                  '--box-o': 0,
                  '--truck-y': 0,
                  '--truck-y-n': -26
                });
                gsap.set(box, {
                  x: -24,
                  y: -6
                });
              }

            });
          });
        </script>

      </div>
      <br>
      <br>
      <div class="col-md-3">
        <br>
        <br>
        <br>
        <h4 id="totalview"></h4>


        <br>
        <h4 id="gstamount"></h4>
        <br>
        <h4 id="deliveryview"></h4>
        <br>
        <h4 id="Totalfees"></h4>




      </div>

    </div>
  </div>
  <hr>

  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>

  <script>

    function btnchange() {
      btnadd = document.getElementById("btnadd");
      btnadd.style.display = "none";
      shownumber = document.getElementById("shownumber");
      shownumber.style.display = "inherit";
      itemcount = document.getElementById("itemcount").value = 1;


    }

    function btnplus() {

      itemcount = document.getElementById("itemcount").value;
      itemcount = Number(itemcount) + 1;
      document.getElementById("itemcount").value = itemcount;

      totalfees()
    }

    function btnminus() {


      itemcount = document.getElementById("itemcount").value;

      if (itemcount > 1) {

        itemcount = Number(itemcount) - 1;
        document.getElementById("itemcount").value = itemcount;
        totalfees()
      }

      else {
        btnadd = document.getElementById("btnadd");
        btnadd.style.display = "inherit";
        shownumber = document.getElementById("shownumber");
        shownumber.style.display = "none";

      }

    }

    function totalfees() {

      itemcount = document.getElementById("itemcount").value;

      if (itemcount != "") {
        buyedamount = document.getElementById("buyedamount").innerHTML;
        itemtotal = itemcount * buyedamount;
        gst = (itemtotal * 18) / 100;
        deliverycharge = 50;
        totalamountitem = itemtotal + gst + deliverycharge;

        document.getElementById("totalview").innerHTML = "Total Items =" + itemcount;
        document.getElementById("gstamount").innerHTML = "GST = ₹" + gst;
        document.getElementById("deliveryview").innerHTML = "Delivercharge = ₹" + deliverycharge;
        document.getElementById("Totalfees").innerHTML = "Total Amount  = ₹" + totalamountitem;

        // alert("Item Total ="+itemtotal+"\n"+ "\n"+ " GST ="+gst +"\n"+"\n"+"  Delivercharge ="+deliverycharge+ "\n"+"\n"+"  Total Amount ="+ totalamountitem);

      }



    }



  </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>